<!DOCTYPE html>
<html>
    <style>
        .otherimages {
            width: 750px;
            height: 375px;
            border:thick double;
            border-radius: 2%;
            border-color: darkseagreen;
        }
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
        .container {
            display: flex;  /* Flexbox container */
            align-items: center;  /* Vertically center the items */
            margin-bottom: 20px;
			margin-right: 20px;
			flex-direction: row-reverse;
        }
        .text {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        h1, h2, h3 {
            margin-top: 50px;
            color: darkseagreen;
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            margin: 20px;
        }
        body {
            background-color: black;
        }
    </style>

    <body>
		<marquee class="text" direction="right" style="border: dotted;">
			dlkawmldkm
		</marquee>

        <title> Portfolio ,':| </title>
        
		<h1 style="text-align: center;"> 
            Portfolio
        </h1>
			<img class="otherimages center" src="NightCityWP_1.png" alt="Couldn't load Image, sorry o^O" style="">

		<p class="text" style="text-align: center; margin-top: 50px;"> 
            Notes:
            <br>
            lakmwldkmaldkmawldkmlawkmd
        </p>
        

		<h2 style="text-align: center; margin-bottom: 50px;">
			Projects:
        </h2>


        <div class="container">
            <img class="otherimages" src="NightCityWP_1.png" alt="sowwy">
            <div class="text">
                <h3><u> Tarot: The Chaotic Card Based Fighting Game </u></h3>
                <p style="margin-right: 350px;">
                    Desc: "Tarot" is a 2d platform fighter where two players, fight in a first to 3 wins,
                    on a small platform and attempt to push the other off of the platform, or hit them enough times
                    until their health reaches 0, before they do the same to you. The
                    gimmick of this game is, before the match, you and your opponent choose 2 "cards each"
					the card options are either battlefield modifiers or weapons. <br><br>
					Engine: Godot v4 <br><br>
                    Lang: gdScript
                </p>
            </div>
        </div>

        
		<div class="container">
            <img class="otherimages" src="NightCityWP_1.png" alt="sowwy">
            <div class="text">
                <h3><u> Mr Nibbles </u></h3>
                <p style="margin-right: 350px;">
                    Desc: "Mr Nibbles" is a game in which the player is a mouse attempting to survive
                    throughout 3 days, this is accomplished by eating cheese, to maintain hunger,
                    avoiding the menacing cat, and avoiding traps that get in the way. On the third day
					your goal is to escape the house through the newly opened window. <br><br>
					Engine: Unreal Engine v5 <br><br>
                    Lang: Unreal Engine's Blueprints
                </p>
            </div>
        </div>

		<div class="container">
            <img class="otherimages" src="NightCityWP_1.png" alt="sowwy">
            <div class="text">
                <h3><u> Bumpers </u></h3>
                <p style="margin-right: 350px;">
                    Desc: This Bumper car game was meant to be a 1-4, (though 1 player can't really do anything
					by themselves), player free for all where players attempt to knock each other off the platform,
					and to be the last player on the platform, However, There are few mechanics missing, such as death
					that has yet to be added. <br><br>
					Engine: Godot v4 <br><br>
                    Lang: gdScript
                </p>
            </div>
        </div>

		<div class="container">
            <img class="otherimages" src="NightCityWP_1.png" alt="sowwy">
            <div class="text">
                <h3><u> aim assist </u></h3>
                <p style="margin-right: 350px;">
                    Desc: This Bumper car game was meant to be a 1-4, (though 1 player can't really do anything
					by themselves), player free for all where players attempt to knock each other off the platform,
					and to be the last player on the platform, However, There are few mechanics missing, such as death
					that has yet to be added. <br><br>
					Engine: Godot v4 <br><br>
                    Lang: gdScript
                </p>
            </div>
        </div>

		<img class="center" style="margin-top: 50px; width: 100px;" src="ezgif.com-crop.gif" alt="no cat :(">
		<p class="text" style="text-align: center;"> Thats my current progress, thanks for reading! </p>

    </body>
</html>


